{
    "configurations": [
        {
            "type": "java",
            "name": "Launch DiscoveryServiceApplication",
            "request": "launch",
            "mainClass": "com.hipp.discoveryservice.DiscoveryServiceApplication",
            "projectName": "discovery-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigurationServiceApplication<configuration-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.hipp.configurationservice.ConfigurationServiceApplication",
            "projectName": "configuration-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.hipp.notificationservice.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.hipp.gatewayservice.GatewayServiceApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}